<!DOCTYPE html>
<html lang="en">
<head>
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
    <header>
        <div class="navbar navbar-default navbar-fixed-top text-uppercase">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container body-content">
            <div class="row">
                <div class="col-md-6">
                    <article>
                        <header>
                            <h2>There is no one who loves pain itself...</h2>
                        </header>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur dignissimos, id ipsa molestias nulla quae tempore vel! Ab accusamus accusantium aut consequatur cupiditate delectus dicta distinctio dolores dolorum ea eius error esse est, ex fuga laborum minima neque, nisi nobis numquam odit officiis, quaerat quo rerum tempore vel veritatis voluptas. Distinctio earum et ipsum optio perferendis possimus quibusdam quisquam reiciendis rem repellendus, temporibus totam veritatis? Cupiditate facere incidunt omnis, quia quidem voluptatem? Asperiores dolore, tempore. Aliquam autem beatae blanditiis commodi cum dicta dignissimos dolor dolorem eius ex expedita facilis hic itaque iusto labore laborum laudantium magnam maiores modi necessitatibus neque nihil porro provident quaerat quasi quidem quo reiciendis repellendus sequi, soluta suscipit totam vero voluptas voluptate voluptates voluptatibus voluptatum? A, animi architecto aspernatur assumenda at atque aut blanditiis culpa cumque dicta dignissimos dolorem eius facere harum hic illum laudantium maiores molestias nisi nobis numquam pariatur quas repudiandae sed sequi totam ullam veniam! Dolore error libero officia velit! Aperiam debitis earum expedita harum, id ipsam obcaecati rem sequi. A accusamus accusantium ad asperiores corporis cumque ducimus ea error ex hic illum iure maiores neque odio officia optio perferendis quae quam ratione rerum suscipit, tempora ut! Doloribus ex nam tempore tenetur?...
                        </p>

                        <small class="author">
                            Bai Marin
                        </small>

                        <footer>
                            <div class="pull-right">
                                <a class="btn btn-default btn-xs" href="viewpost.html">Read more &raquo;</a>
                            </div>
                        </footer>
                    </article>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container   modal-footer">
            <p>&copy;2018 - Software University Foundation</p>
        </div>
    </footer>
</body>
</html>