<!DOCTYPE html>
<html lang="en">
<head>
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>There is no one who loves pain itself...</h2>
                    </header>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, cumque enim facere facilis inventore magnam praesentium suscipit temporibus tenetur. Atque deserunt ipsam nobis quasi unde. Ducimus maxime nobis soluta suscipit voluptas. Aliquam atque corporis cumque et ipsam magnam nam officiis quisquam reiciendis repellat. Ad animi aperiam aut consectetur debitis deserunt earum, eius eos fuga hic id illum iusto maiores minus modi molestiae nam natus perspiciatis quasi quis reprehenderit sapiente sint totam? Aliquid dicta earum id libero quidem quis reiciendis sint voluptates. Aliquam beatae, deserunt eius molestias odit placeat quia recusandae voluptate. Ab, animi asperiores aspernatur atque autem blanditiis corporis dicta dolores ea eius eligendi eos eum id illo iure iusto laboriosam laborum laudantium, minima modi molestiae natus odio odit officiis optio praesentium quisquam quod quos, repellat saepe similique sunt temporibus veritatis! Ab ad asperiores beatae corporis cum doloribus dolorum ea eligendi error esse ex exercitationem id incidunt labore maxime minima modi mollitia nesciunt nobis odit officia officiis omnis perferendis perspiciatis porro possimus praesentium quae quam quasi, recusandae sit tenetur ut, vel velit vitae voluptates voluptatibus! Accusantium, eligendi repellendus? Ea laborum laudantium omnis tempore velit. A consequuntur culpa distinctio enim et facilis, iure laudantium libero magni officiis pariatur perspiciatis quibusdam reiciendis. Aspernatur at beatae debitis dicta dolorum earum eum eveniet fugit illum in iure magni maxime molestiae, necessitatibus nisi nobis, odio quas ullam velit voluptatum. Asperiores corporis cupiditate debitis doloremque eligendi enim facere facilis, fugiat illo inventore ipsum, iste nam repellendus! Aliquam, corporis deserunt doloribus enim et fugiat iure rerum. Animi consequatur corporis deserunt dicta esse explicabo fugit id impedit iste laudantium mollitia nam nostrum officiis, quae quam quos tempora voluptas. Culpa fugit ipsum iusto magni nostrum optio, quibusdam tempora vel voluptatum. Ad aut consectetur cum eius facere iure magnam maxime molestiae necessitatibus numquam porro provident quis saepe sunt tempore vel veniam, voluptatem voluptatum. Aut dolor ipsam magnam quo unde? Accusamus accusantium aliquid amet dignissimos ducimus ea earum eos exercitationem facere fuga fugit labore mollitia nam nesciunt, nihil nisi nostrum perspiciatis ratione reiciendis rerum sit totam vel? Beatae cum doloremque eum minus nisi nostrum quibusdam reprehenderit. Adipisci consectetur, culpa dolorem facilis impedit ipsam ipsum quas quia quos soluta. Consequuntur nemo quibusdam totam ullam. Adipisci aspernatur autem debitis dicta distinctio dolore est excepturi exercitationem hic incidunt iste laboriosam modi molestiae non quasi qui, quo ratione repellendus saepe tenetur. Dolor ea eaque fuga ipsa molestiae, nemo pariatur porro possimus quae qui quia similique.
                    </p>

                    <small class="author">
                        Bai Marin
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="index.html">back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container   modal-footer">
        <p>&copy;2018 - Software University Foundation</p>
    </div>
</footer>
</body>
</html>